ALLOW_FROM_LAN=1
ALLOW_WEBSERVER=1
ALLOW_FTP=1
ALLOW_SMTP=1
PRE_DROP_SCRIPT=
GEOBLOCK=1
GEOBLOCK_ARAB=1
GEOBLOCK_CHINA=1
GEOBLOCK_INDIA=1
GEOBLOCK_KOREA=1
GEOBLOCK_RUSSIA=1
DISABLE_TCP_LOOSE_CONN=1


## These values are required for the maintaners only
ABUSEIPDB_KEY=
MAXMIND_KEY=
