## https://github.com/TurboLabIt/zzfirewall/blob/main/zzfirewall.default.conf
ALLOW_FROM_LAN=1
ALLOW_WEBSERVER=1
ALLOW_FTP=1
ALLOW_SMTP=1
ALLOW_SECURE_IMAP=0
ALLOW_SECURE_POP3=0
LIMIT_SSH_TO_WHITELISTED=1
PRE_DROP_SCRIPT=
GEOBLOCK=1
GEOBLOCK_ARAB=1
GEOBLOCK_CHINA=1
GEOBLOCK_INDIA=1
GEOBLOCK_KOREA=1
GEOBLOCK_RUSSIA=1
DISABLE_TCP_LOOSE_CONN=1
ALLOW_GOOGLE_CLOUD=0


## These values are required for the maintaners only
ABUSEIPDB_KEY=
MAXMIND_KEY=
