ALLOW_WEBSERVER=1
ALLOW_FTP=1
ALLOW_SMTP=1
PRE_DROP_SCRIPT=
GEOBLOCK=1
GEOBLOCK_ARAB=1
GEOBLOCK_CHINA=1
GEOBLOCK_INDIA=1
GEOBLOCK_KOREA=1
GEOBLOCK_RUSSIA=1


## This value is required only for the maintaners
ABUSEIPDB_KEY=
